FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Mar-04-2026 at 23:19:13}
primitive 'BUZZER_BUZZER_TH_THROUGH HOLE';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='buzzer';
    JEDEC_TYPE='Buzzer_TH';
    VALUE='Through Hole';
  end_body;
end_primitive;
primitive 'NPOL_CAP_C1206_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPOL_CAP';
    JEDEC_TYPE='C1206';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'POL_CAP_RAD_SIZE_F_470UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POL_CAP';
    JEDEC_TYPE='RAD_SIZE_F';
    VALUE='470uF';
  end_body;
end_primitive;
primitive 'NPOL_CAP_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPOL_CAP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'NPOL_CAP_C0603_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPOL_CAP';
    JEDEC_TYPE='C0603';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'POL_CAP_RAD_SIZE_F_220UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POL_CAP';
    JEDEC_TYPE='RAD_SIZE_F';
    VALUE='220uF';
  end_body;
end_primitive;
primitive 'NPOL_CAP_C0805_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPOL_CAP';
    JEDEC_TYPE='C0805';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'POL_CAP_CASE_G_330UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POL_CAP';
    JEDEC_TYPE='CASE_G';
    VALUE='330uF';
  end_body;
end_primitive;
primitive 'POL_CAP_CAP_THRU_5MM_220UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POL_CAP';
    JEDEC_TYPE='CAP_thru_5mm';
    VALUE='220uF';
  end_body;
end_primitive;
primitive 'POL_CAP_RAD_SIZE_C_100UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POL_CAP';
    JEDEC_TYPE='RAD_SIZE_C';
    VALUE='100uF';
  end_body;
end_primitive;
primitive 'NPOL_CAP_C1206_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPOL_CAP';
    JEDEC_TYPE='C1206';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'NPOL_CAP_C0603_33NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPOL_CAP';
    JEDEC_TYPE='C0603';
    VALUE='33nF';
  end_body;
end_primitive;
primitive 'DIODE_AC_DO_214AC_1N5819';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_AC';
    JEDEC_TYPE='DO_214AC';
    VALUE='1N5819';
  end_body;
end_primitive;
primitive 'DIODE_SOD_123_1N4148';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SOD_123';
    VALUE='1N4148';
  end_body;
end_primitive;
primitive 'DIODE_AC_DO_214AC_SS34/B360';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_AC';
    JEDEC_TYPE='DO_214AC';
    VALUE='SS34/B360';
  end_body;
end_primitive;
primitive 'LED_D0603_0603';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='D0603';
    VALUE='0603';
  end_body;
end_primitive;
primitive 'DIODE_AC_DO_214AC_1N4007';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_AC';
    JEDEC_TYPE='DO_214AC';
    VALUE='1N4007';
  end_body;
end_primitive;
primitive 'ZENER_SOD_123_3.3V';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZENER';
    JEDEC_TYPE='SOD_123';
    VALUE='3.3V';
  end_body;
end_primitive;
primitive 'HEADER1X6_HEADER1X6BUS_HEADER1X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER1X6';
    JEDEC_TYPE='header1x6bus';
    VALUE='HEADER1X6';
  end_body;
end_primitive;
primitive 'HEADER1X4_DOMINO4_200_RA_DOMINO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER1X4';
    JEDEC_TYPE='Domino4_200_RA';
    VALUE='Domino4PinRA';
  end_body;
end_primitive;
primitive 'HEADER1X4_SHDRV4W110P0_254_1X4_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER1X4';
    JEDEC_TYPE='shdrv4w110p0_254_1x4';
    VALUE='HEADER1X4';
  end_body;
end_primitive;
primitive 'HEADER1X14_HEADER_1X14_254_THRU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER1X14';
    JEDEC_TYPE='header_1x14_254_thru';
    VALUE='HEADER1X14';
  end_body;
end_primitive;
primitive 'IND_FERRITE_DR127_SMD_IND_47UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_FERRITE';
    JEDEC_TYPE='DR127_SMD_IND';
    VALUE='47uH';
  end_body;
end_primitive;
primitive 'MOSFET_P_DPAK_AOD407';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'DRAIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SOURCE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET_P';
    JEDEC_TYPE='dpak';
    VALUE='AOD407';
  end_body;
end_primitive;
primitive 'BJT_NPN_SOT_23_MMBT2222';
  pin
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BJT_NPN';
    JEDEC_TYPE='SOT_23';
    VALUE='MMBT2222';
  end_body;
end_primitive;
primitive 'RES_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_R0603_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RES_R0603_2.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='r0603';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'RES_R0603_4K7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='r0603';
    VALUE='4k7';
  end_body;
end_primitive;
primitive 'RES_R0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='r0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'RES_R0603_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='r0603';
    VALUE='10';
  end_body;
end_primitive;
primitive 'RES_R0603_2K2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='r0603';
    VALUE='2k2';
  end_body;
end_primitive;
primitive 'DS01C_254_L_03_SW_DS01C-254_DS0';
  pin
    'COM1':
      PIN_NUMBER='(1A)';
      PINUSE='UNSPEC';
    'NO1':
      PIN_NUMBER='(1B)';
      PINUSE='UNSPEC';
    'COM2':
      PIN_NUMBER='(2A)';
      PINUSE='UNSPEC';
    'NO2':
      PIN_NUMBER='(2B)';
      PINUSE='UNSPEC';
    'COM3':
      PIN_NUMBER='(3A)';
      PINUSE='UNSPEC';
    'NO3':
      PIN_NUMBER='(3B)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DS01C_254_L_03';
    JEDEC_TYPE='SW_DS01C-254';
    VALUE='DS01C_254_L_03';
  end_body;
end_primitive;
primitive 'SW_PUSHBUTTON_SPST_2P_BUTTON_SM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'HOLD1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'HOLD2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_PUSHBUTTON_SPST_2P';
    JEDEC_TYPE='BUTTON_SMD_2PIN_3x6x3_5_RA';
    VALUE='BUTTON';
  end_body;
end_primitive;
primitive 'TESTPOINT_TEST_POINT_PWR_5V';
  pin
    'T':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='test_point_pwr';
    VALUE='5V';
  end_body;
end_primitive;
primitive 'TESTPOINT_TESTPOINT_SIG_+3.3V';
  pin
    'T':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='testpoint_sig';
    VALUE='+3.3V';
  end_body;
end_primitive;
primitive 'LM1086_0_DPAK_LM1086';
  pin
    'INPUT':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'OUTPUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'ADJ/GND':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LM1086_0';
    JEDEC_TYPE='dpak';
    VALUE='LM1086';
  end_body;
end_primitive;
primitive 'ESP32_WROOM_32U_ESP32_WROOM_32U';
  pin
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IO34':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IO35':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SENSOR_VP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SENSOR_VN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IO0':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'IO2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'IO4':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'IO5':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'SCL/CLK':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'SD0':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'SD1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SD2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SD3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '3V3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IO12':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'IO13':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'IO14':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'IO15':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'IO16':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'IO17':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'IO18':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'IO19':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'IO21':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'IO23':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'IO26':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'IO32':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'IO33':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'IO22':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'IO25':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'IO27':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(39_1)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'GND0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TXD0/IO1':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'RXD0/IO3':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(39_2)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(39_3)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(39_4)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(39_5)';
      PINUSE='UNSPEC';
    'GND8':
      PIN_NUMBER='(39_6)';
      PINUSE='UNSPEC';
    'GND9':
      PIN_NUMBER='(39_7)';
      PINUSE='UNSPEC';
    'GND10':
      PIN_NUMBER='(39_8)';
      PINUSE='UNSPEC';
    'GND11':
      PIN_NUMBER='(39_9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESP32_WROOM_32U';
    JEDEC_TYPE='ESP32_WROOM_32U';
    VALUE='ESP32_WROOM_32U';
  end_body;
end_primitive;
primitive 'DRV_A4988_MODULE_A4988_DRV_A498';
  pin
    'E\N\A\B\L\E\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'MS1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'MS2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'MS3':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'R\E\S\E\T\':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'S\L\E\E\P\':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'STEP':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'DIR':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'GND#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    '1B':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    '1A':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    '2A':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    '2B':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'GND#15':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'VMOT':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='DRV_A4988';
    JEDEC_TYPE='MODULE_A4988';
    VALUE='DRV_A4988';
  end_body;
end_primitive;
primitive 'DRV8825_IC_DRV8825_DRV8825';
  pin
    'E\N\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'M0':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'M1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'M2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'R\S\T\':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'S\L\P\':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'STEP':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'DIR':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'F\L\T\':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'A2':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'B1':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'B2':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'GND_MOT':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'VMOT':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='DRV8825';
    JEDEC_TYPE='IC_DRV8825';
    VALUE='DRV8825';
  end_body;
end_primitive;
primitive 'XL4015_0_TO_263_5_XL4015';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'SW':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'SW_1':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'VC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='XL4015_0';
    JEDEC_TYPE='TO_263_5';
    VALUE='XL4015';
  end_body;
end_primitive;
END.