FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Mar-04-2026 at 23:19:13 }
NET_NAME
'IO0_BOOT'
 '@ESP32_X_FISHING.TOP(SCH_1):IO0_BOOT':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):io0_boot';
NODE_NAME	U3 25
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO0':;
NODE_NAME	R12 1
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876814@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876960@HEADER_CONNECTOR.SW_PUSHBUTTON_SPST_2P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15881420@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 6
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15931745@HEADER_CONNECTOR.HEADER1X6.NORMAL(CHIPS)':
 '6':;
NET_NAME
'M0'
 '@ESP32_X_FISHING.TOP(SCH_1):M0':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):m0';
NODE_NAME	U5 2
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'M0':;
NODE_NAME	S2 1B
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939655@OTHER_IC.DS01C_254_L_03.NORMAL(CHIPS)':
 'NO1':;
NET_NAME
'M1'
 '@ESP32_X_FISHING.TOP(SCH_1):M1':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):m1';
NODE_NAME	U5 3
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'M1':;
NODE_NAME	S2 2B
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939655@OTHER_IC.DS01C_254_L_03.NORMAL(CHIPS)':
 'NO2':;
NET_NAME
'M2'
 '@ESP32_X_FISHING.TOP(SCH_1):M2':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):m2';
NODE_NAME	U5 4
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'M2':;
NODE_NAME	S2 3B
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939655@OTHER_IC.DS01C_254_L_03.NORMAL(CHIPS)':
 'NO3':;
NET_NAME
'+5V'
 '@ESP32_X_FISHING.TOP(SCH_1):+5V':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):\+5v\';
NODE_NAME	R18 1
 '@ESP32_X_FISHING.TOP(SCH_1):INS15937575@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@ESP32_X_FISHING.TOP(SCH_1):INS15937591@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15934830@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15934854@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15934748@LINEFOLLOWER.LM1086_0.NORMAL(CHIPS)':
 'INPUT':;
NODE_NAME	D1 C
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15943024@BJT_FET.DIODE_AC.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	T1 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15943196@HEADER_CONNECTOR.TESTPOINT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	R22 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15945179@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@ESP32_X_FISHING.TOP(SCH_1):I2C@ESP32_X_FISHING.I2C(SCH_1):INS15846927@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 10
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C5 1
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15937295@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15936400@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15936416@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S1 1A
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15937912@OTHER_IC.DS01C_254_L_03.NORMAL(CHIPS)':
 'COM1':;
NODE_NAME	S1 2A
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15937912@OTHER_IC.DS01C_254_L_03.NORMAL(CHIPS)':
 'COM2':;
NODE_NAME	S1 3A
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15937912@OTHER_IC.DS01C_254_L_03.NORMAL(CHIPS)':
 'COM3':;
NODE_NAME	C16 1
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939343@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939359@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939375@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 10
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'F\L\T\':;
NODE_NAME	S2 1A
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939655@OTHER_IC.DS01C_254_L_03.NORMAL(CHIPS)':
 'COM1':;
NODE_NAME	S2 2A
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939655@OTHER_IC.DS01C_254_L_03.NORMAL(CHIPS)':
 'COM2':;
NODE_NAME	S2 3A
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939655@OTHER_IC.DS01C_254_L_03.NORMAL(CHIPS)':
 'COM3':;
NODE_NAME	R2 2
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15936617@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TFT_CS'
 '@ESP32_X_FISHING.TOP(SCH_1):TFT_CS':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):tft_cs';
NODE_NAME	U3 29
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO5':;
NODE_NAME	J4 3
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15938097@HEADER_CONNECTOR.HEADER1X14.NORMAL(CHIPS)':
 '3':;
NET_NAME
'TFT_RST'
 '@ESP32_X_FISHING.TOP(SCH_1):TFT_RST':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):tft_rst';
NODE_NAME	U3 14
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO12':;
NODE_NAME	J4 4
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15938097@HEADER_CONNECTOR.HEADER1X14.NORMAL(CHIPS)':
 '4':;
NET_NAME
'TFT_DC'
 '@ESP32_X_FISHING.TOP(SCH_1):TFT_DC':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):tft_dc';
NODE_NAME	U3 13
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO14':;
NODE_NAME	J4 5
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15938097@HEADER_CONNECTOR.HEADER1X14.NORMAL(CHIPS)':
 '5':;
NET_NAME
'TFT_SCK'
 '@ESP32_X_FISHING.TOP(SCH_1):TFT_SCK':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):tft_sck';
NODE_NAME	U3 30
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO18':;
NODE_NAME	J4 7
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15938097@HEADER_CONNECTOR.HEADER1X14.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J4 10
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15938097@HEADER_CONNECTOR.HEADER1X14.NORMAL(CHIPS)':
 '10':;
NET_NAME
'T_CS'
 '@ESP32_X_FISHING.TOP(SCH_1):T_CS':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):t_cs';
NODE_NAME	U3 26
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO4':;
NODE_NAME	J4 11
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15938097@HEADER_CONNECTOR.HEADER1X14.NORMAL(CHIPS)':
 '11':;
NET_NAME
'TFT_SDI'
 '@ESP32_X_FISHING.TOP(SCH_1):TFT_SDI':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):tft_sdi';
NODE_NAME	U3 37
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO23':;
NODE_NAME	J4 6
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15938097@HEADER_CONNECTOR.HEADER1X14.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J4 12
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15938097@HEADER_CONNECTOR.HEADER1X14.NORMAL(CHIPS)':
 '12':;
NET_NAME
'TFT_SDO'
 '@ESP32_X_FISHING.TOP(SCH_1):TFT_SDO':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):tft_sdo';
NODE_NAME	U3 31
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO19':;
NODE_NAME	J4 9
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15938097@HEADER_CONNECTOR.HEADER1X14.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J4 13
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15938097@HEADER_CONNECTOR.HEADER1X14.NORMAL(CHIPS)':
 '13':;
NET_NAME
'T_IRQ'
 '@ESP32_X_FISHING.TOP(SCH_1):T_IRQ':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):t_irq';
NODE_NAME	U3 23
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO15':;
NODE_NAME	J4 14
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15938097@HEADER_CONNECTOR.HEADER1X14.NORMAL(CHIPS)':
 '14':;
NET_NAME
'VCC'
 '@ESP32_X_FISHING.TOP(SCH_1):VCC':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):vcc';
NODE_NAME	J4 1
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15938097@HEADER_CONNECTOR.HEADER1X14.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15936601@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15936617@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15937431@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15937447@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'2A'
 '@ESP32_X_FISHING.TOP(SCH_1):2A':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):\2a\';
NODE_NAME	J6 3
 '@ESP32_X_FISHING.TOP(SCH_1):INS15929343@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 13
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 '2A':;
NET_NAME
'2B'
 '@ESP32_X_FISHING.TOP(SCH_1):2B':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):\2b\';
NODE_NAME	J6 4
 '@ESP32_X_FISHING.TOP(SCH_1):INS15929343@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 14
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 '2B':;
NET_NAME
'N15928174'
 '@ESP32_X_FISHING.TOP(SCH_1):N15928174':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):n15928174';
NODE_NAME	D7 A
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15937180@BJT_FET.DIODE_AC.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J1 1
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15931745@HEADER_CONNECTOR.HEADER1X6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TX'
 '@ESP32_X_FISHING.TOP(SCH_1):TX':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):tx';
NODE_NAME	R13 2
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876664@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15931745@HEADER_CONNECTOR.HEADER1X6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'RX'
 '@ESP32_X_FISHING.TOP(SCH_1):RX':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):rx';
NODE_NAME	R10 2
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876640@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15931745@HEADER_CONNECTOR.HEADER1X6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'TXD0'
 '@ESP32_X_FISHING.TOP(SCH_1):TXD0':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):txd0';
NODE_NAME	R10 1
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876640@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 35
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'TXD0/IO1':;
NET_NAME
'DIR_6600'
 '@ESP32_X_FISHING.TOP(SCH_1):DIR_6600':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):dir_6600';
NODE_NAME	R14 2
 '@ESP32_X_FISHING.TOP(SCH_1):INS15936661@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 2
 '@ESP32_X_FISHING.TOP(SCH_1):INS15936748@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RXD0'
 '@ESP32_X_FISHING.TOP(SCH_1):RXD0':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):rxd0';
NODE_NAME	R13 1
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876664@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 34
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'RXD0/IO3':;
NET_NAME
'PUL_6600'
 '@ESP32_X_FISHING.TOP(SCH_1):PUL_6600':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):pul_6600';
NODE_NAME	R15 2
 '@ESP32_X_FISHING.TOP(SCH_1):INS15936699@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 3
 '@ESP32_X_FISHING.TOP(SCH_1):INS15936748@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'A1'
 '@ESP32_X_FISHING.TOP(SCH_1):A1':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):a1';
NODE_NAME	J7 1
 '@ESP32_X_FISHING.TOP(SCH_1):INS15929377@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 12
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'+24V'
 '@ESP32_X_FISHING.TOP(SCH_1):+24V':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):\+24v\';
NODE_NAME	J2 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15944962@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15944812@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15944962@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D6 A
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15946332@BJT_FET.DIODE_AC.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q1 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15945601@BJT_FET.MOSFET_P.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'BUZZER'
 '@ESP32_X_FISHING.TOP(SCH_1):BUZZER':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):buzzer';
NODE_NAME	U3 27
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO16':;
NODE_NAME	R34 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUZZER@ESP32_X_FISHING.BUZZER(SCH_1):INS15851265@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+24V_OUT'
 '@ESP32_X_FISHING.TOP(SCH_1):+24V_OUT':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):\+24v_out\';
NODE_NAME	Q1 3
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15945601@BJT_FET.MOSFET_P.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	C2 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15940950@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15940934@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15945552@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 5
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15939634@ESP32_X_FISHING.XL4015_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	DZ1 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15945837@BJT_FET.ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D6 C
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15946332@BJT_FET.DIODE_AC.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U4 16
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 'VMOT':;
NODE_NAME	C17 1
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15936154@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15936170@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15939165@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 16
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'VMOT':;
NODE_NAME	C24 1
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939545@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939561@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939577@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15940057'
 '@ESP32_X_FISHING.TOP(SCH_1):N15940057':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):n15940057';
NODE_NAME	D3 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15944739@BJT_FET.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R17 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15944812@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BTN4'
 '@ESP32_X_FISHING.TOP(SCH_1):BTN4':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):btn4';
NODE_NAME	U3 5
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'SENSOR_VN':;
NODE_NAME	R7 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15870445@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 4
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15928978@HEADER_CONNECTOR.HEADER1X6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C37 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15929482@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BTN5'
 '@ESP32_X_FISHING.TOP(SCH_1):BTN5':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):btn5';
NODE_NAME	U3 4
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'SENSOR_VP':;
NODE_NAME	R8 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15928440@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 5
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15928978@HEADER_CONNECTOR.HEADER1X6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C38 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15929539@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BTN3'
 '@ESP32_X_FISHING.TOP(SCH_1):BTN3':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):btn3';
NODE_NAME	U3 6
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO34':;
NODE_NAME	R6 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15870429@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 3
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15928978@HEADER_CONNECTOR.HEADER1X6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C36 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15929424@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BTN2'
 '@ESP32_X_FISHING.TOP(SCH_1):BTN2':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):btn2';
NODE_NAME	U3 7
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO35':;
NODE_NAME	R5 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15870413@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15928978@HEADER_CONNECTOR.HEADER1X6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15929367@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TFT_LED'
 '@ESP32_X_FISHING.TOP(SCH_1):TFT_LED':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):tft_led';
NODE_NAME	J4 8
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15938097@HEADER_CONNECTOR.HEADER1X14.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R4 1
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15937546@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15936945'
 '@ESP32_X_FISHING.TOP(SCH_1):N15936945':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):n15936945';
NODE_NAME	U4 5
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	U4 6
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 'S\L\E\E\P\':;
NET_NAME
'N15941130'
 '@ESP32_X_FISHING.TOP(SCH_1):N15941130':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):n15941130';
NODE_NAME	U6 4
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15939634@ESP32_X_FISHING.XL4015_0.NORMAL(CHIPS)':
 'VC':;
NODE_NAME	C31 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15945552@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15940775'
 '@ESP32_X_FISHING.TOP(SCH_1):N15940775':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):n15940775';
NODE_NAME	U6 3
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15939634@ESP32_X_FISHING.XL4015_0.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	U6 6
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15939634@ESP32_X_FISHING.XL4015_0.NORMAL(CHIPS)':
 'SW_1':;
NODE_NAME	D2 C
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15941458@BJT_FET.DIODE_AC.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	L1 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15941430@INDUCTOR.IND_FERRITE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15942465'
 '@ESP32_X_FISHING.TOP(SCH_1):N15942465':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):n15942465';
NODE_NAME	R21 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15942439@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15942413@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15942479@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15939634@ESP32_X_FISHING.XL4015_0.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'SCL'
 '@ESP32_X_FISHING.TOP(SCH_1):SCL':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):scl';
NODE_NAME	R18 2
 '@ESP32_X_FISHING.TOP(SCH_1):INS15937575@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 36
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO22':;
NODE_NAME	J3 3
 '@ESP32_X_FISHING.TOP(SCH_1):I2C@ESP32_X_FISHING.I2C(SCH_1):INS15846927@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SDA'
 '@ESP32_X_FISHING.TOP(SCH_1):SDA':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):sda';
NODE_NAME	R19 2
 '@ESP32_X_FISHING.TOP(SCH_1):INS15937591@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 33
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO21':;
NODE_NAME	J3 4
 '@ESP32_X_FISHING.TOP(SCH_1):I2C@ESP32_X_FISHING.I2C(SCH_1):INS15846927@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'MS1'
 '@ESP32_X_FISHING.TOP(SCH_1):MS1':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):ms1';
NODE_NAME	U4 2
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 'MS1':;
NODE_NAME	S1 1B
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15937912@OTHER_IC.DS01C_254_L_03.NORMAL(CHIPS)':
 'NO1':;
NET_NAME
'MS2'
 '@ESP32_X_FISHING.TOP(SCH_1):MS2':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):ms2';
NODE_NAME	U4 3
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 'MS2':;
NODE_NAME	S1 2B
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15937912@OTHER_IC.DS01C_254_L_03.NORMAL(CHIPS)':
 'NO2':;
NET_NAME
'MS3'
 '@ESP32_X_FISHING.TOP(SCH_1):MS3':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):ms3';
NODE_NAME	U4 4
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 'MS3':;
NODE_NAME	S1 3B
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15937912@OTHER_IC.DS01C_254_L_03.NORMAL(CHIPS)':
 'NO3':;
NET_NAME
'N15942034'
 '@ESP32_X_FISHING.TOP(SCH_1):N15942034':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):n15942034';
NODE_NAME	L1 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15941430@INDUCTOR.IND_FERRITE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15942048@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15942305@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15942413@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15942479@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15943056@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15943542@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 A
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15943024@BJT_FET.DIODE_AC.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'1A'
 '@ESP32_X_FISHING.TOP(SCH_1):1A':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):\1a\';
NODE_NAME	J6 1
 '@ESP32_X_FISHING.TOP(SCH_1):INS15929343@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 12
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'1B'
 '@ESP32_X_FISHING.TOP(SCH_1):1B':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):\1b\';
NODE_NAME	J6 2
 '@ESP32_X_FISHING.TOP(SCH_1):INS15929343@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 11
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 '1B':;
NET_NAME
'A2'
 '@ESP32_X_FISHING.TOP(SCH_1):A2':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):a2';
NODE_NAME	J7 2
 '@ESP32_X_FISHING.TOP(SCH_1):INS15929377@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 11
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'B1'
 '@ESP32_X_FISHING.TOP(SCH_1):B1':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):b1';
NODE_NAME	J7 3
 '@ESP32_X_FISHING.TOP(SCH_1):INS15929377@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U5 13
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'B2'
 '@ESP32_X_FISHING.TOP(SCH_1):B2':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):b2';
NODE_NAME	J7 4
 '@ESP32_X_FISHING.TOP(SCH_1):INS15929377@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U5 14
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'ENB_4988'
 '@ESP32_X_FISHING.TOP(SCH_1):ENB_4988':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):enb_4988';
NODE_NAME	R9 1
 '@ESP32_X_FISHING.TOP(SCH_1):INS15936645@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO32':;
NODE_NAME	U4 1
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 'E\N\A\B\L\E\':;
NET_NAME
'N15737229'
 '@ESP32_X_FISHING.TOP(SCH_1):N15737229':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):n15737229';
NODE_NAME	B1 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUZZER@ESP32_X_FISHING.BUZZER(SCH_1):INS15851960@INDUCTOR.BUZZER.NORMAL(CHIPS)':
 '-':;
NODE_NAME	D11 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUZZER@ESP32_X_FISHING.BUZZER(SCH_1):INS15851181@BJT_FET.DIODE.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q3 3
 '@ESP32_X_FISHING.TOP(SCH_1):BUZZER@ESP32_X_FISHING.BUZZER(SCH_1):INS15851241@BJT_FET.BJT_NPN.NORMAL(CHIPS)':
 'E':;
NET_NAME
'STEP_4988'
 '@ESP32_X_FISHING.TOP(SCH_1):STEP_4988':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):step_4988';
NODE_NAME	R15 1
 '@ESP32_X_FISHING.TOP(SCH_1):INS15936699@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 12
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO27':;
NODE_NAME	U4 7
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 'STEP':;
NET_NAME
'N15737285'
 '@ESP32_X_FISHING.TOP(SCH_1):N15737285':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):n15737285';
NODE_NAME	R34 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUZZER@ESP32_X_FISHING.BUZZER(SCH_1):INS15851265@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUZZER@ESP32_X_FISHING.BUZZER(SCH_1):INS15851221@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUZZER@ESP32_X_FISHING.BUZZER(SCH_1):INS15851241@BJT_FET.BJT_NPN.NORMAL(CHIPS)':
 'C':;
NET_NAME
'DIR_4988'
 '@ESP32_X_FISHING.TOP(SCH_1):DIR_4988':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):dir_4988';
NODE_NAME	R14 1
 '@ESP32_X_FISHING.TOP(SCH_1):INS15936661@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 16
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO13':;
NODE_NAME	U4 8
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 'DIR':;
NET_NAME
'N15737205'
 '@ESP32_X_FISHING.TOP(SCH_1):N15737205':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):n15737205';
NODE_NAME	D11 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUZZER@ESP32_X_FISHING.BUZZER(SCH_1):INS15851181@BJT_FET.DIODE.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R33 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUZZER@ESP32_X_FISHING.BUZZER(SCH_1):INS15851201@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B1 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUZZER@ESP32_X_FISHING.BUZZER(SCH_1):INS15851960@INDUCTOR.BUZZER.NORMAL(CHIPS)':
 '+':;
NET_NAME
'ENB_8825'
 '@ESP32_X_FISHING.TOP(SCH_1):ENB_8825':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):enb_8825';
NODE_NAME	U3 11
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO26':;
NODE_NAME	U5 1
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'E\N\':;
NET_NAME
'STEP_8825'
 '@ESP32_X_FISHING.TOP(SCH_1):STEP_8825':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):step_8825';
NODE_NAME	U3 10
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO25':;
NODE_NAME	U5 7
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'STEP':;
NET_NAME
'N15945197'
 '@ESP32_X_FISHING.TOP(SCH_1):N15945197':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):n15945197';
NODE_NAME	R22 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15945179@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15945199@BJT_FET.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'DIR_8825'
 '@ESP32_X_FISHING.TOP(SCH_1):DIR_8825':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):dir_8825';
NODE_NAME	U3 9
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO33':;
NODE_NAME	U5 8
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'DIR':;
NET_NAME
'N15945795'
 '@ESP32_X_FISHING.TOP(SCH_1):N15945795':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):n15945795';
NODE_NAME	Q1 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15945601@BJT_FET.MOSFET_P.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	DZ1 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15945837@BJT_FET.ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R23 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15945654@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ENB_6600'
 '@ESP32_X_FISHING.TOP(SCH_1):ENB_6600':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):enb_6600';
NODE_NAME	R9 2
 '@ESP32_X_FISHING.TOP(SCH_1):INS15936645@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 1
 '@ESP32_X_FISHING.TOP(SCH_1):INS15936748@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15939447'
 '@ESP32_X_FISHING.TOP(SCH_1):N15939447':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):n15939447';
NODE_NAME	U5 5
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	U5 6
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'S\L\P\':;
NET_NAME
'+3.3V'
 '@ESP32_X_FISHING.TOP(SCH_1):+3.3V':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):\+3.3v\';
NODE_NAME	U3 2
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	C29 1
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15924819@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15879705@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876270@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876716@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876814@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 C
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15937180@BJT_FET.DIODE_AC.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C13 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15934870@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15934886@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15938707@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T10 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15934710@HEADER_CONNECTOR.TESTPOINT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	U2 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15934748@LINEFOLLOWER.LM1086_0.NORMAL(CHIPS)':
 'OUTPUT':;
NODE_NAME	R33 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUZZER@ESP32_X_FISHING.BUZZER(SCH_1):INS15851201@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15870397@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15870413@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15870429@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15870445@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15928440@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15936601@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 1
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15937582@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15937546@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@ESP32_X_FISHING.TOP(SCH_1):GND':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):gnd';
NODE_NAME	J8 4
 '@ESP32_X_FISHING.TOP(SCH_1):INS15936748@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15934748@LINEFOLLOWER.LM1086_0.NORMAL(CHIPS)':
 'ADJ/GND':;
NODE_NAME	C11 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15934830@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15934854@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15934870@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15934886@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T3 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15938214@HEADER_CONNECTOR.TESTPOINT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	T4 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15938236@HEADER_CONNECTOR.TESTPOINT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	C15 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15938707@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15944962@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15944739@BJT_FET.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C2 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15940950@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 A
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15941458@BJT_FET.DIODE_AC.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U6 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15939634@ESP32_X_FISHING.XL4015_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15942048@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15942305@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15940934@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15942439@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15943056@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15943542@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15944962@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D5 2
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15945199@BJT_FET.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R23 1
 '@ESP32_X_FISHING.TOP(SCH_1):POWER@ESP32_X_FISHING.POWER(SCH_1):INS15945654@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876270@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'GND0':;
NODE_NAME	U3 15
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U3 38
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U3 39_1
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U3 39_2
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U3 39_3
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	U3 39_4
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	U3 39_5
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	C8 2
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876842@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 39_6
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'GND8':;
NODE_NAME	U3 39_7
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'GND9':;
NODE_NAME	U3 39_8
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'GND10':;
NODE_NAME	SW2 1
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876866@HEADER_CONNECTOR.SW_PUSHBUTTON_SPST_2P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 39_9
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'GND11':;
NODE_NAME	C7 2
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15879705@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876960@HEADER_CONNECTOR.SW_PUSHBUTTON_SPST_2P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15881420@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15924819@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15931745@HEADER_CONNECTOR.HEADER1X6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@ESP32_X_FISHING.TOP(SCH_1):I2C@ESP32_X_FISHING.I2C(SCH_1):INS15846927@HEADER_CONNECTOR.HEADER1X4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUZZER@ESP32_X_FISHING.BUZZER(SCH_1):INS15851241@BJT_FET.BJT_NPN.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R35 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUZZER@ESP32_X_FISHING.BUZZER(SCH_1):INS15851221@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15939165@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15936154@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15936170@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15936416@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 15
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 'GND#15':;
NODE_NAME	U4 9
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS54@OTHER_IC.DRV_A4988.NORMAL(CHIPS)':
 'GND#9':;
NODE_NAME	C5 2
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15937295@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 4988@ESP32_X_FISHING.DRIVER 4988(SCH_1):INS15936400@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939343@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939359@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939375@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 15
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'GND_MOT':;
NODE_NAME	C24 2
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939545@CAPACITOR.POL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939561@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS15939577@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 9
 '@ESP32_X_FISHING.TOP(SCH_1):DRIVER 8825@ESP32_X_FISHING.DRIVER 8825(SCH_1):INS54@OTHER_IC.DRV8825.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J5 6
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15928978@HEADER_CONNECTOR.HEADER1X6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C36 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15929424@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15929305@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15929539@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15929482@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15929367@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 2
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15938097@HEADER_CONNECTOR.HEADER1X14.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15937431@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15937447@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@ESP32_X_FISHING.TOP(SCH_1):LCD_TFT_TOUCH@ESP32_X_FISHING.LCD_TFT_TOUCH(SCH_1):INS15937582@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@ESP32_X_FISHING.TOP(SCH_1):LED@ESP32_X_FISHING.LED(SCH_1):INS15870007@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EN'
 '@ESP32_X_FISHING.TOP(SCH_1):EN':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):en';
NODE_NAME	U3 3
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R11 1
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876716@RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876842@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876866@HEADER_CONNECTOR.SW_PUSHBUTTON_SPST_2P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 5
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15931745@HEADER_CONNECTOR.HEADER1X6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N15870025'
 '@ESP32_X_FISHING.TOP(SCH_1):N15870025':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):n15870025';
NODE_NAME	D4 2
 '@ESP32_X_FISHING.TOP(SCH_1):LED@ESP32_X_FISHING.LED(SCH_1):INS15870027@BJT_FET.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R16 2
 '@ESP32_X_FISHING.TOP(SCH_1):LED@ESP32_X_FISHING.LED(SCH_1):INS15870007@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED'
 '@ESP32_X_FISHING.TOP(SCH_1):LED':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):led';
NODE_NAME	U3 28
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO17':;
NODE_NAME	D4 1
 '@ESP32_X_FISHING.TOP(SCH_1):LED@ESP32_X_FISHING.LED(SCH_1):INS15870027@BJT_FET.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'BTN1'
 '@ESP32_X_FISHING.TOP(SCH_1):BTN1':
 C_SIGNAL='@esp32_x_fishing.top(sch_1):btn1';
NODE_NAME	U3 24
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'IO2':;
NODE_NAME	R1 2
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15870397@RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15928978@HEADER_CONNECTOR.HEADER1X6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@ESP32_X_FISHING.TOP(SCH_1):BUTTON@ESP32_X_FISHING.BUTTON(SCH_1):INS15929305@CAPACITOR.NPOL_CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	SW2 3
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876866@HEADER_CONNECTOR.SW_PUSHBUTTON_SPST_2P.NORMAL(CHIPS)':
 'HOLD1':;
NODE_NAME	SW2 4
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876866@HEADER_CONNECTOR.SW_PUSHBUTTON_SPST_2P.NORMAL(CHIPS)':
 'HOLD2':;
NODE_NAME	U3 20
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'SCL/CLK':;
NODE_NAME	U3 21
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'SD0':;
NODE_NAME	U3 22
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'SD1':;
NODE_NAME	U3 17
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'SD2':;
NODE_NAME	U3 18
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'SD3':;
NODE_NAME	U3 19
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'CMD':;
NODE_NAME	U3 32
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876108@OTHER_IC.ESP32_WROOM_32U.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	SW1 3
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876960@HEADER_CONNECTOR.SW_PUSHBUTTON_SPST_2P.NORMAL(CHIPS)':
 'HOLD1':;
NODE_NAME	SW1 4
 '@ESP32_X_FISHING.TOP(SCH_1):ESP32@ESP32_X_FISHING.ESP32(SCH_1):INS15876960@HEADER_CONNECTOR.SW_PUSHBUTTON_SPST_2P.NORMAL(CHIPS)':
 'HOLD2':;
END.
